/* Geral */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
html, body {
    height: 100vh;
}
.container {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.center {
    max-width: 1280px;
    /* background-color: red; */
    display: flex;
    width: 100%;
    height: 100vh;
    padding: 20px;
}

/* Site TEXT */

.side-text {
    width: 50%;
}

.side-text .logo a{
    color: #000;
    font-weight: bold;
    font-size: 35px;
    text-decoration: none;
    border: 0;
    padding: 10px 0;
}

.side-text h1 {
    color: #000;
    font-weight: bold;
    font-size: 70px;

    padding-top: 50px;
}

.side-text p {
    color: #000;
    font-weight: normal;
    font-size: 20px;

    padding: 50px 0;
}

.side-text a.btn_contact {
    text-decoration: none;
    padding: 15px;
    border: 2px solid #0aa886;
    color: #000;
    font-weight: bold;
    font-size: 23px;
}

.side-text .infos {
    padding: 70px 0;
    display: flex;
}

.side-text .infos .linha {
    width: 40%;
    border-bottom: 1px solid #000;
    height: 25px;
}

.side-text .infos p.primeiro {
    padding: 10px 20px 10px 0 ;
}

.side-text .infos p{
    font-size: 20px;
    font-weight: bold;
    padding: 10px 20px;
}

.side-text .infos i {
    color: #0aa886;
}

/* Site IMG */
.side-img {
    width: 50%;
}

.side-img img {
    width: 100%;
}

/* Responsivo */
@media screen and (max-width: 768px) {

    .center {
        display: block;
        text-align: center;
    }

    .side-text {
        height: 100%;
        width: 100%;
    }

    .side-text .infos {
        justify-content: center;
    }

    .side-img {
        display: none;
    }

}